{
  "validation_field": "validation",
  "unvalidated_filter": "validation IS NULL OR validation = ''",
  "zoom_buffer_percent": 30,
  "auto_advance": true,
  "auto_advance_delay_ms": 100,

  "shortcuts": {
    "1": "true",
    "2": "false",
    "3": "maybe"
  }
}